VITE_SUPABASE_PROJECT_ID="vvnngbwwwzsmofdozmyl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2bm5nYnd3d3pzbW9mZG96bXlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNjQ4MTUsImV4cCI6MjA3NDg0MDgxNX0.i84ZqZFG3Lr5IHQDV_8tIwtC2jpn-ZCukuydBYW3F98"
VITE_SUPABASE_URL="https://vvnngbwwwzsmofdozmyl.supabase.co"
